openapi: '3.0.3'
info:
  title: Nutricare API
  version: '0.0.8'
  description: This API is used to communicate with the Nutricare Backend Service.
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
externalDocs:
  description: Git Repository
  url: 'https://gitlab.com/teamnutrifit/nutricare'
servers:
  # - url: 'http://localhost:8081'
  - url: 'https://api.nutricare-heig.ch/'

tags:
  - name: Authentication
    description: "All endpoints used for authentication and registration."
  - name: Category
    description: "All endpoints used to manipulate categories."
  - name: User
    description: "All endpoints used for user modification."
  - name: Health Information
    description: "All endpoints used to add, modify and remove user's health information."
  - name: Weight
    description: "All endpoints used to add, modify and remove user's weight information."
  - name: Water
    description: "All endpoints used to add and get user's water consumption."
  - name: Message
    description: "All endpoints used to add, modify and remove user's messages."
  - name: Nutrition
    description: "All endpoints used to add, modify and remove elements linked to the nutrition part of the app."
  - name: Image
    description: "All endpoints used to add, modify and remove images in the app."
  - name: Recipe
    description: "All endpoints used to add, modify and remove recipes in the app."
  - name: Recommandation
    description: "All endpoints used to add, modify and remove recommandations in the app."

# Here the security is applied globally.
security:
  - JWTSecurity: []

#########
# PATHS #
#########
paths:
  # AUTHENTICATION
  /auth/register:
    post:
      tags:
        - Authentication
      security: []   # No security
      description: This public endpoint is used to register a new user.
      summary: Register a new user.
      operationId: register
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterDTO'
      responses:
        '201':
          description: Register successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiMessageDTO'
        '400':
          description: Username or Email Already taken.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiMessageDTO'
  /auth/login:
    post:
      tags:
        - Authentication
      security: []   # No security
      description: This public endpoint is used to login an existing user.
      summary: Login
      operationId: login
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequestDTO'
      responses:
        '200':
          description: Login successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginSuccessDTO'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiMessageDTO'
  /auth/logout:
    post:
      tags:
        - Authentication
      description: This private endpoint is used to logout a logged user.
      summary: Logout.
      operationId: logout
      responses:
        '200':
          description: Logout successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiMessageDTO'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiMessageDTO'

  # IMAGE
  /images/user/{username}:
    get:
      tags:
        - Image
      description: This private endpoint is used to get a users profile picture.
      summary: Get a specific users profile picture.
      operationId: getImageUser
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Get users profile picture successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ImageDTO'
  /images/user:
    get:
      tags:
        - Image
      description: This private endpoint is used to get the current users profile picture.
      summary: Change a users profile picture.
      operationId: getCurrentUserImage
      responses:
        '200':
          description: Got the current users picture successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ImageDTO'
    post:
      tags:
        - Image
      description: This private endpoint is used to create a users profile picture.
      summary: Change a users profile picture.
      operationId: createImageUser
      requestBody:
        content:
          application/octet-stream:
            schema:
              type: string
              format: base64
      responses:
        '200':
          description: Created users picture successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ImageDTO'
    put:
      tags:
        - Image
      description: This private endpoint is used to change a users profile picture.
      summary: Change a users profile picture.
      operationId: updateImageUser
      requestBody:
        content:
          application/octet-stream:
            schema:
              type: string
              format: base64
      responses:
        '200':
          description: Update users picture successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ImageDTO'
    delete:
      tags:
        - Image
      description: This private endpoint is used to delete a users profile picture.
      summary: Change a users profile picture.
      operationId: deleteImageUser
      responses:
        '200':
          description: Update users picture successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserSimpleDTO'
  /images/recipe/{name}:
    post:
      tags:
        - Image
      description: This private endpoint is used to create a recipe picture.
      summary: Create a recipes picture.
      operationId: createImageRecipe
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/octet-stream:
            schema:
              type: string
              format: base64
      responses:
        '200':
          description: Recipe image creation successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ImageDTO'
    put:
      tags:
        - Image
      description: This private endpoint is used to change a recipe picture.
      summary: Change a recipes picture.
      operationId: updateImageRecipe
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/octet-stream:
            schema:
              type: string
              format: base64
      responses:
        '200':
          description: Recipe image update successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ImageDTO'
    delete:
      tags:
        - Image
      description: This private endpoint is used to delete a recipe picture.
      summary: Delete a recipe picture.
      operationId: deleteImageRecipe
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Recipe image removal successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipeDTO'
  # USER
  /admin/users:
    get:
      tags:
        - User
      description: This private endpoint is used to get all users.
      summary: Get all users.
      operationId: getUsers
      responses:
        '200':
          description: Get users successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserSimpleDTO'
    delete:
      tags:
        - User
      description: This private endpoint is used to remove all users.
      summary: Delete all users.
      operationId: deleteUsers
      responses:
        '200':
          description: Users deletion successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiMessageDTO'
  /users/{username}:
    get:
      tags:
        - User
      description: This private endpoint is used to get one user.
      summary: Get a specific user.
      operationId: getUser
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Get user successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserDTO'
    put:
      tags:
        - User
      description: This private endpoint is used to modify one user.
      summary: Update a specific user.
      operationId: updateUser
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/UserModificationDTO'
      responses:
        '200':
          description: User update successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserDTO'
    delete:
      tags:
        - User
      description: This private endpoint is used to remove one user.
      summary: Delete a specific user.
      operationId: deleteUser
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
      responses:
        '200':
          description: User deletion successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiMessageDTO'

  # RECOMMANDATION
  /recommandation:
    get:
      tags:
        - Recommandation
      description: This private endpoint is used to get one users nutrition recommandations.
      summary: Get the current users recommandations.
      operationId: getRecommandation
      responses:
        '200':
          description: Get users recommandation successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecommandationDTO'
    put:
      tags:
        - Recommandation
      description: This private endpoint is used to modify one users recommandation.
      summary: Update the current users recommandation.
      operationId: updateRecommandation
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/RecommandationDTO'
      responses:
        '200':
          description: User update successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecommandationDTO'

  # WATER
  /waters/days/{dayNbr}:
    get:
      tags:
        - Water
      description: This private endpoint is used to get all water consumption from the last <dayNbr> days.
      summary: Get all user's water consumption from the last <dayNbr> days.
      operationId: getUserWaterFromDays
      parameters:
        - in: path
          name: dayNbr
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: Get user's water consumption successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WaterDTO'
  /waters/day/{date}:
    get:
      tags:
        - Water
      description: This private endpoint is used to get the water consumption of a user for the given day.
      summary: Get the user's water consumption for the day.
      operationId: getUserWaterDay
      parameters:
        - in: path
          name: date
          schema:
            type: string
            example: '1995-11-24'
          required: true
      responses:
        '200':
          description: Get user's water consumption successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WaterDTO'
  /waters:
    get:
      tags:
        - Water
      description: This private endpoint is used to get all water consumption of a user.
      summary: Get all user's water consumption.
      operationId: getUserWater
      responses:
        '200':
          description: Get user's water consumption successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WaterDTO'
    put:
      tags:
        - Water
      description: This private endpoint is used to add a new user's water consumption.
      summary: Modify a User's water consumption.
      operationId: modifyWater
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/WaterModificationDTO'
      responses:
        '200':
          description: Water modification successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiMessageDTO'
  # WEIGHT
  /weights:
    get:
      tags:
        - Weight
      description: This private endpoint is used to get all weights of a user.
      summary: Get all user's weights.
      operationId: getUserWeights
      responses:
        '200':
          description: Get user's weight successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WeightDTO'
    post:
      tags:
        - Weight
      description: This private endpoint is used to add a new user's weight.
      summary: Create a new User's weight.
      operationId: createWeight
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/WeightCreationDTO'
      responses:
        '200':
          description: Weight creation successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WeightDTO'
    put:
      tags:
        - Weight
      description: This private endpoint is used to update user's weight.
      summary: Update a User's weight.
      operationId: updateWeight
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/WeightDTO'
      responses:
        '200':
          description: Weight creation successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WeightDTO'
  /weights/last:
    get:
      tags:
        - Weight
      description: This private endpoint is used to get the last weights of a user.
      summary: Get the last weight of a user.
      operationId: getUserLastWeight
      responses:
        '200':
          description: Get user's last weight successful.
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/WeightDTO'

  /weights/days/{dayNbr}:
    get:
      tags:
        - Weight
      description: This private endpoint is used to get all weights of a user from the last <dayNbr> days.
      summary: Get all user's last days weights.
      operationId: getUserWeightsDays
      parameters:
        - in: path
          name: dayNbr
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: Get user's weights successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WeightDTO'
  /weights/months/{monthNbr}:
    get:
      tags:
        - Weight
      description: This private endpoint is used to get all weights of a user from the last <monthNbr> months.
      summary: Get all user's last months weights.
      operationId: getUserWeightsMonths
      parameters:
        - in: path
          name: monthNbr
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: Get user's weights successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WeightDTO'

  # HEALTH INFO
  /health-info:
    get:
      tags:
        - Health Information
      description: This private endpoint is used to get all health info of a user.
      summary: Get all user's health information.
      operationId: getUserHealth
      responses:
        '200':
          description: Get User's info successful.
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/HealthInfoDTO'
    post:
      tags:
        - Health Information
      description: This private endpoint is used to add a new user's health information.
      summary: Create a new User's health information.
      operationId: createHealthInfo
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/HealthInfoCreationDTO'
      responses:
        '200':
          description: Health info creation successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthInfoDTO'
    delete:
      tags:
        - Health Information
      description: This private endpoint is used to remove user's health information.
      summary: Delete all user's information.
      operationId: deleteHealthInfo
      responses:
        '200':
          description: User's health information deletion successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiMessageDTO'
    put:
      tags:
        - Health Information
      description: This private endpoint is used to modify one user's health information.
      summary: Update a user's health information.
      operationId: updateHealthInfo
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/HealthInfoModificationDTO'
      responses:
        '200':
          description: User's health information update successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthInfoDTO'

  # FRIENDSHIPS
  /users/friends:
    get:
      tags:
        - User
      description: This private endpoint is used to get one user's list of friends.
      summary: Get a specific user's friends.
      operationId: getFriends
      responses:
        '200':
          description: Get user's friends successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserSimpleDTO'
  /users/uninvite/{username}:
    put:
      tags:
        - User
      description: This private endpoint is used to cancel a friend request to the given user from the current user.
      summary: Cancel friend request.
      operationId: cancelFriendRequest
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Friend invitation cancelled succesfully.
  /users/invite/{username}:
    put:
      tags:
        - User
      description: This private endpoint is used to send a friend request to the given user from the current user.
      summary: Invite a user as friend.
      operationId: inviteFriend
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Friend invitation sent succesfully.
  /users/accept/{username}:
    put:
      tags:
        - User
      description: This private endpoint is used to accept a friend request to the given user from the current user.
      summary: Accept a user as friend.
      operationId: acceptFriend
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Friend accepted succesfully.
  /users/unfriend/{username}:
    put:
      tags:
        - User
      description: This private endpoint is used to remove a friendship.
      summary: Remove a friend.
      operationId: removeFriend
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Friend removed succesfully.

  # MESSAGE
  /messages:
    get:
      tags:
        - Message
      description: This private endpoint is used to get all messages sent to the current user.
      summary: Get the messages sent to the current user.
      operationId: getMessages
      responses:
        '200':
          description: Got user's messages successfully.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageDTO'
  /messages/sent:
    get:
      tags:
        - Message
      description: This private endpoint is used to get all messages sent by the current user.
      summary: Get the messages sent by the current user.
      operationId: getMessagesSent
      responses:
        '200':
          description: Got user's messages successfully.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageDTO'
  /messages/from/{username}:
    get:
      tags:
        - Message
      description: This private endpoint is used to get all messages sent by the given user.
      summary: Get the messages sent from a user.
      operationId: getMessagesFrom
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Get user's messages successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageDTO'
  /messages/to/{username}:
    get:
      tags:
        - Message
      description: This private endpoint is used to get all messages sent to the given user.
      summary: Get the messages sent to a user.
      operationId: getMessagesTo
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Get user's messages successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageDTO'
    post:
      tags:
        - Message
      description: This private endpoint is used to send a message to the given user.
      summary: Send the message to a user.
      operationId: sendMessageTo
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/MessageCreationDTO'
      parameters:
        - in: path
          name: username
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Get user's messages successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiMessageDTO'

  # NUTRITION
  # Meal
  /meals:
    get:
      tags:
        - Nutrition
      description: This private endpoint is used to get all the meals of the current user.
      summary: Get the meals of a user.
      operationId: getMeals
      responses:
        '200':
          description: Get user's meals successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MealDTO'
    post:
      tags:
        - Nutrition
      description: This private endpoint is used to add a new meal for the current user.
      summary: Add the meal for a user.
      operationId: createMeal
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/MealCreationDTO'
      responses:
        '200':
          description: Meal creation successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MealDTO'
  /meals/date/{date}:
    get:
      tags:
        - Nutrition
      description: This private endpoint is used to get the meals for the given date.
      summary: Get the meals for the given date.
      operationId: getMealsDate
      parameters:
        - in: path
          name: date
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Get meals successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MealDTO'
  /meals/add-food/{id}:
    put:
      tags:
        - Nutrition
      description: This private endpoint is used to add a food to the meal with the given id in the data base.
      summary: Add food to meal.
      operationId: addFood
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/FoodInCreationDTO'
      responses:
        '200':
          description: Updated meal successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MealDTO'
  /meals/{id}:
    put:
      tags:
        - Nutrition
      description: This private endpoint is used to modify the meal with the given id in the data base.
      summary: Modify meal.
      operationId: updateMeal
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/MealCreationDTO'
      responses:
        '200':
          description: Updated meal successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MealDTO'
    delete:
      tags:
        - Nutrition
      description: This private endpoint is used to delete the meal with the given id in the data base.
      summary: Modify meal.
      operationId: deleteMeal
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
      responses:
        '200':
          description: Meal removed successfully.
  # Food
  /foods/search/{keyword}:
    get:
      tags:
        - Nutrition
      description: This private endpoint is used to get all the food that are linked to the keyword in the data base.
      summary: Search food.
      operationId: searchFood
      parameters:
        - in: path
          name: keyword
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Search food successfully.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/FoodDTO'
  /foods/{name}:
    get:
      tags:
        - Nutrition
      description: This private endpoint is used to get the food with the given name in the data base.
      summary: Get food.
      operationId: getFoodByName
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Got food successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FoodDTO'
  /foods:
    get:
      tags:
        - Nutrition
      description: This private endpoint is used to get all the food in the data base.
      summary: Get all food.
      operationId: getFood
      responses:
        '200':
          description: Get food successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/FoodDTO'
    post:
      tags:
        - Nutrition
      description: This private endpoint is used to add a new food in the data base.
      summary: Add the food.
      operationId: createFood
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/FoodCreationDTO'
      responses:
        '200':
          description: Food creation successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FoodDTO'
    put:
      tags:
        - Nutrition
      description: This private endpoint is used to modifiy a food in the data base.
      summary: Modifiy the food.
      operationId: updateFood
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/FoodModificationDTO'
      responses:
        '200':
          description: Food modification successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FoodDTO'
  # Recipe
  /recipes/add-instruction/{name}:
    put:
      tags:
        - Recipe
      description: This private endpoint is used to add an instruction to the recipe with the given id in the data base.
      summary: Add instruction to recipe.
      operationId: addInstruction
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/InstructionCreationDTO'
      responses:
        '200':
          description: Add instruction successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipeDTO'
  /recipes/add-food/{name}:
    put:
      tags:
        - Recipe
      description: This private endpoint is used to add a food to the recipe with the given name in the data base.
      summary: Add food to recipe.
      operationId: addFoodRecipe
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/FoodInCreationDTO'
      responses:
        '200':
          description: Added food successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipeDTO'
  /recipes/subscribe/{name}:
    put:
      tags:
        - Recipe
      description: This private endpoint is used to subscribe the current user to the recipe with the given id in the data base.
      summary: Subscribe to recipe.
      operationId: subscribeToRecipe
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Subscribed to recipe successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipeDTO'
  /recipes/{name}:
    get:
      tags:
        - Recipe
      description: This private endpoint is used to get the recipe with the given id in the data base.
      summary: Get recipe.
      operationId: getRecipe
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Get recipe successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipeDTO'
    put:
      tags:
        - Recipe
      description: This private endpoint is used to update the recipe with the given id in the data base.
      summary: Update recipe.
      operationId: updateRecipe
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/RecipeDTO'
      responses:
        '200':
          description: Updated recipe successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipeDTO'
  /recipes/category/{category}:
    get:
      tags:
        - Recipe
      description: This private endpoint is used to get all the recipes of a user and a given category in the data base.
      summary: Get all recipes of given category.
      operationId: getRecipesOfCategory
      parameters:
        - in: path
          name: category
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Get recipes of given category successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RecipeDTO'
  /recipes:
    get:
      tags:
        - Recipe
      description: This private endpoint is used to get all the recipes of a user in the data base.
      summary: Get all recipes.
      operationId: getRecipes
      responses:
        '200':
          description: Get recipes successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RecipeDTO'
    post:
      tags:
        - Recipe
      description: This private endpoint is used to add a new recipe in the data base.
      summary: Add the recipe.
      operationId: createRecipe
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/RecipeCreationDTO'
      responses:
        '200':
          description: Recipe creation successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipeDTO'
  # Category
  /categories/{name}:
    get:
      tags:
        - Category
      description: This private endpoint is used to get the recipe category with the given id in the data base.
      summary: Get recipe category.
      operationId: getCategory
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Get recipe category successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CategoryDTO'
    put:
      tags:
        - Category
      description: This private endpoint is used to update a recipe category in the data base.
      summary: Add the recipe category.
      operationId: updateCategory
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/CategoryModificationDTO'
      responses:
        '200':
          description: Recipe category updated successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CategoryDTO'
  /categories:
    get:
      tags:
        - Category
      description: This private endpoint is used to get all the recipe categories of a user in the data base.
      summary: Get all recipe categories.
      operationId: getCategories
      responses:
        '200':
          description: Get recipe categories successful.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CategoryDTO'
    post:
      tags:
        - Category
      description: This private endpoint is used to add a new recipe category in the data base.
      summary: Add the recipe category.
      operationId: createCategory
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/CategoryCreationDTO'
      responses:
        '200':
          description: Recipe category creation successful.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CategoryDTO'

##############
# COMPONENTS #
##############
components:
  securitySchemes:
    JWTSecurity:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    # API  MESSAGE
    ApiMessageDTO:
      title: ApiMessageDTO
      type: object
      properties:
        code:
          type: integer
        type:
          type: string
        message:
          type: string

    # REGISTER
    RegisterDTO:
      title: RegisterDTO
      type: object
      properties:
        username:
          type: string
          example: 'jonar'
        email:
          type: string
          example: 'jonas@email.com'
        password:
          type: string
          example: 'Jonas1234'
        firstname:
          type: string
          example: 'Jonas'
        lastname:
          type: string
          example: 'Reymondin'
        sex:
          type: string
          example: 'MALE'
        birthdate:
          type: string
          format: date
          example: '1995-11-24'
    # LOGIN REQUEST
    LoginRequestDTO:
      title: LoginRequestDTO
      type: object
      properties:
        usernameOrEmail:
          type: string
          example: 'jonar'
        password:
          type: string
          example: 'Jonas1234'
    # LOGIN SUCCESS
    LoginSuccessDTO:
      title: LoginSuccessDTO
      type: object
      properties:
        jwt:
          type: string
        username:
          type: string
        roles:
          type: array
          items:
            type: string

    # ROLE
    RoleDTO:
      title: RoleDTO
      type: object
      properties:
        id:
          type: integer
          example: 1
        name:
          type: string
          nullable: true
          example: 'USER'

    # USER
    UserDTO:
      title: UserDTO
      type: object
      properties:
        idUser:
          type: integer
        username:
          type: string
        firstname:
          type: string
        lastname:
          type: string
        birthdate:
          type: string
          format: date
        email:
          type: string
        password:
          type: string
        sex:
          type: string
        roles:
          type: array
          items:
            $ref: '#/components/schemas/RoleDTO'
        image:
          $ref: '#/components/schemas/ImageDTO'
    UserModificationDTO:
      title: UserModificationDTO
      type: object
      properties:
        idUser:
          type: integer
        username:
          type: string
        firstname:
          type: string
        lastname:
          type: string
        birthdate:
          type: string
          format: date
        sex:
          type: string
        email:
          type: string
        password:
          type: string
    UserSimpleDTO:
      title: UserModificationDTO
      type: object
      properties:
        username:
          type: string
        firstname:
          type: string
        lastname:
          type: string
        birthdate:
          type: string
          format: date
        sex:
          type: string
        email:
          type: string

    # HEALTH INFORMATION
    HealthInfoCreationDTO:
      title: HealthInfoCreationDTO
      type: object
      properties:
        goal:
          type: string
        activityLevel:
          type: string
        height:
          type: number
    HealthInfoModificationDTO:
      title: HealthInfoModificationDTO
      type: object
      properties:
        id:
          type: integer
        goal:
          type: string
        activityLevel:
          type: string
        height:
          type: number
    HealthInfoDTO:
      title: HealthInfoDTO
      type: object
      properties:
        id:
          type: integer
        user:
          $ref: '#/components/schemas/UserSimpleDTO'
        goal:
          type: string
        activityLevel:
          type: string
        height:
          type: number
        weights:
          type: array
          items:
            $ref: '#/components/schemas/WeightDTO'

    # WEIGHT
    WeightCreationDTO:
      title: WeightCreationDTO
      type: object
      properties:
        weight:
          type: number
          nullable: false
        weightDate:
          type: string
          format: date
          nullable: false
    WeightDTO:
      title: WeightDTO
      type: object
      properties:
        id:
          type: integer
        weight:
          type: number
          nullable: false
        weightDate:
          type: string
          format: date
          nullable: false

    # MESSAGE
    MessageCreationDTO:
      title: MessageCreationDTO
      type: object
      properties:
        title:
          type: string
          nullable: false
        text:
          type: string
          nullable: false
    MessageDTO:
      title: MessageDTO
      type: object
      properties:
        id:
          type: integer
        title:
          type: string
        text:
          type: string
        hasBeenRead:
          type: boolean
        sender:
          $ref: '#/components/schemas/UserSimpleDTO'
        receptor:
          $ref: '#/components/schemas/UserSimpleDTO'

    # WATER
    WaterModificationDTO:
      title: WaterModificationDTO
      type: object
      properties:
        quantity:
          type: number
          nullable: false
        dateOfComspution:
          type: string
          format: date
          nullable: false
    WaterDTO:
      title: WaterDTO
      type: object
      properties:
        id:
          type: integer
        quantity:
          type: number
          nullable: false
        dateOfComspution:
          type: string
          format: date
          nullable: false

    # NUTRITION
    # MEAL
    MealCreationDTO:
      title: MealCreationDTO
      type: object
      properties:
        name:
          type: string
          nullable: false
        dateTimeOfConsumption:
          type: string
          format: 'date-time'
          nullable: false
    MealDTO:
      title: MealDTO
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
          nullable: false
        dateTimeOfConsumption:
          type: string
          format: 'date-time'
          nullable: false
        foods:
          type: array
          items:
            $ref: '#/components/schemas/FoodInDTO'
    # FOOD IN
    FoodInCreationDTO:
      title: FoodInCreationDTO
      type: object
      properties:
        unit:
          type: string
          nullable: false
        quantity:
          type: number
          nullable: false
        food:
          type: string
          nullable: false
    FoodInDTO:
      title: FoodInDTO
      type: object
      properties:
        id:
          type: integer
          nullable: false
        unit:
          type: string
          nullable: false
        quantity:
          type: number
          nullable: false
        food:
          $ref: '#/components/schemas/FoodDTO'
    # FOOD
    FoodCreationDTO:
      title: FoodCreationDTO
      type: object
      properties:
        name:
          type: string
          nullable: false
        description:
          type: string
          nullable: false
        carbohydrate:
          type: number
          nullable: false
        sugar:
          type: number
          nullable: false
        fat:
          type: number
          nullable: false
        saturated:
          type: number
          nullable: false
        protein:
          type: number
          nullable: false
    FoodModificationDTO:
      title: FoodModificationDTO
      type: object
      properties:
        id:
          type: integer
          nullable: false
        name:
          type: string
          nullable: false
        description:
          type: string
          nullable: false
        carbohydrate:
          type: number
          nullable: false
        sugar:
          type: number
          nullable: false
        fat:
          type: number
          nullable: false
        saturated:
          type: number
          nullable: false
        protein:
          type: number
          nullable: false
    FoodDTO:
      title: FoodDTO
      type: object
      properties:
        id:
          type: integer
          nullable: false
        name:
          type: string
          nullable: false
        description:
          type: string
          nullable: false
        carbohydrate:
          type: number
          nullable: false
        sugar:
          type: number
          nullable: false
        fat:
          type: number
          nullable: false
        saturated:
          type: number
          nullable: false
        protein:
          type: number
          nullable: false
        kcal:
          type: number
          nullable: false
    #RECIPE
    RecipeCreationDTO:
      title: RecipeCreationDTO
      type: object
      properties:
        name:
          type: string
          nullable: false
        category:
          $ref: '#/components/schemas/CategoryCreationDTO'
        instructions:
          type: array
          items:
            $ref: '#/components/schemas/InstructionCreationDTO'
          nullable: false
        foods:
          type: array
          items:
            $ref: '#/components/schemas/FoodInCreationDTO'
    RecipeDTO:
      title: RecipeDTO
      type: object
      properties:
        id:
          type: integer
          nullable: false
        name:
          type: string
          nullable: false
        category:
          $ref: '#/components/schemas/CategoryDTO'
        author:
          $ref: '#/components/schemas/UserSimpleDTO'
        subscribers:
          type: array
          items:
            $ref: '#/components/schemas/UserSimpleDTO'
        instructions:
          type: array
          items:
            $ref: '#/components/schemas/InstructionDTO'
          nullable: false
        foods:
          type: array
          items:
            $ref: '#/components/schemas/FoodInDTO'
    # CATEGORY
    CategoryCreationDTO:
      title: CategoryCreationDTO
      type: object
      properties:
        name:
          type: string
          nullable: false
    CategoryModificationDTO:
      title: CategoryModificationDTO
      type: object
      properties:
        id:
          type: integer
          nullable: false
        name:
          type: string
          nullable: false
    CategoryDTO:
      title: CategoryDTO
      type: object
      properties:
        id:
          type: integer
          nullable: false
        name:
          type: string
          nullable: false
        users:
          type: array
          items:
            $ref: '#/components/schemas/UserSimpleDTO'
    # INSTRUCTION
    InstructionCreationDTO:
      title: InstructionCreationDTO
      type: object
      properties:
        position:
          type: integer
          nullable: false
        instruction:
          type: string
          nullable: false
    InstructionDTO:
      title: InstructionDTO
      type: object
      properties:
        id:
          type: integer
          nullable: false
        position:
          type: integer
          nullable: false
        instruction:
          type: string
          nullable: false
    # IMAGE
    ImageCreationDTO:
      title: ImageCreationDTO
      type: object
      properties:
        image:
          type: string
          format: base64
          nullable: false
    ImageDTO:
      title: ImageDTO
      type: object
      properties:
        id:
          type: integer
          nullable: false
        image:
          type: string
          format: base64
          nullable: false

    # RECOMMANDATION
    RecommandationDTO:
      title: RecommandationDTO
      type: object
      properties:
        id:
          type: integer
          nullable: false
        water:
          type: number
          nullable: false
        calories:
          type: number
          nullable: false
        imc:
          type: number
          nullable: false
